<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box
        {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            animation-name: ball;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }
        @keyframes ball 
        {
            0%
            {
                top: 0px;
                left:0px
            }
            25%
            {
                top: 0px;
                left:100px;
            }
            50% 
            {
                top:100px;
                left: 100px;
            }
            75% 
            {
                top: 100px;
                left: 0px;
            }
            100%
            {
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>