<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: flex;
            height: 600px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-content: center;
            background-color: black;
        }
        .box>div
        {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid black;
            animation: bounce 4s ease infinite alternate;
        }
        @keyframes bounce
        {
            0%
            {
                transform: translateY(-200px);
            }
            100%
            {
                transform: translateY(200px);
            }
        }
        .box>.item1
        {
            background-color: red;
            animation-duration: 1s;
            animation-delay: 0.5s;
        }
        .box>.item2
        {
            background-color: blue;
            animation-duration: 1.1s;
            animation-delay: 0.7s;
        }
        .box>.item3
        {
            background-color: green;
            animation-duration: 1.3s;
            animation-delay: 0.8s;
        }
        .box>.item4
        {
            background-color: gold;
            animation-duration: 1.5s;
            animation-delay: 1s;
        }
        .box>.item5
        {
            background-color: violet;
            animation-duration: 1.7s;
            animation-delay: 1.2s;
        }
        .box>.item6
        {
            background-color: orange;
            animation-duration: 1.9s;
            animation-delay: 1.4s;
        }
        .box>.item7
        {
            background-color: white;
            animation-duration: 2.1s;
            animation-delay: 1.5s;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
    
</body>
</html>