<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box 
        {
            display: inline-block;
            height: 500px;
            width: 500px;
            border: 3px solid darkblue;
            background-image: linear-gradient(45deg,yellow,red,blue,pink);
        }
        #box1
        {
            display: inline-block;
            height: 500px;
            width: 500px;
            border: 3px solid darkblue;
            margin-left: 200px;
            background-image: conic-gradient(red 0deg,red 180deg,yellow 181deg,yellow 270deg,green 270.1deg);
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <div id="box1">

    </div>
</body>
</html>