<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .cal
        {
            height: 280px;
            width: 310px;
            margin: 200px auto;
            border: 2px solid silver;
            background-color: aqua;
            border-radius: 10px;
        }
        .cal>.buttons
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .cal>.buttons>div{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 3px;
            margin-top: 3px;
            font-size: 40px;
            text-align: center;
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cal">
        <input type="text" placeholder="0" style="height: 30px; width: 85%;color: black;font-weight: bold;font-size: 18px;margin: 8px 20px;border-radius: 20px;padding-left: 5px; ">
        
        <div class="buttons">
            <div>/</div>
            <div>*</div>
            <div>-</div>
            <div>+</div>
        </div>
        <div class="buttons">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
        <div class="buttons">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>=</div>
        </div>
        <div class="buttons">
            <div>3</div>
            <div>2</div>
            <div>1</div>
            <div>c</div>
        </div>
    </div>
</body>
</html>