<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div
        {
            height:100px;
            width: 100px;
            border: 5px solid black;
        }
        #nivas
        {
            background-color: red;
        }
        #nivas1
        {
            margin-left:110px;
            background-color: green;
        }
        #nivas2
        {
            margin-left:220px;
            background-color: blue;
        }
        #nivas3
        {
            margin-left:330px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="nivas"></div>
    <div id="nivas1"></div>
    <div id="nivas2"></div>
    <div id="nivas3"></div>
</body>
</html>