<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        .header
        {
            color: white;
            background-color: #00238bb5;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            font-size: 22px;
            padding: 10px 0px;
        }
        .box
        {
            background-color: white;
            display: flex;
            justify-content: center;
            color: #00238bb5;
            box-shadow: 0px 0px 10px grey;
            margin-top: 15px;
            border-radius: 5px;
        }
        .box>a
        {
            text-decoration: none;
            font-size: 18px;
            padding: 5px 8px;
            background-color: white;
            box-shadow: 0px 0px 6px grey;
            margin: 10px 10px;
            border-radius: 4px;
            padding: 8px 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .web
        {
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 150px;
        font-size: 18px;
        }
        .box1
        {
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px grey;
            margin-left: 150px;
        height: 100px;
        width: 80%;
        padding-bottom: 15px;
        }
        .box1>.about
        {
            font-size: 20px;
            font-weight: bold;
            padding: 18px 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1>.sen
        {
            padding: 10px 15px;
        }
        .box2
        {
            padding: 20px 150px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .box3
        {
            padding: 0px 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box4
        {
            color: white;
            background-color: #00238bb5;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 20px 20px 20px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 210px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Welcome to My HomePage</p>
    </div>
    <div class="box">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </div>
    <div class="web">
        Welcome to My First Website.
    </div>
    <div class="box1">
        <div class="about">About Us</div>
        <div class="sen">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae et iure rem alias at explicabo enim, vel quos. Ea, quo quos. Hic quas, dolores laudantium quisquam quis labore et optio!</div>
    </div>
    <div class="box2">Our Services</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi tempora, laudantium corporis cumque doloremque dolor, possimus iste atque facere quae nulla quisquam illum, labore ea molestias corrupti dolore necessitatibus?</div>
    <div class="box4">
        <div><i class="fa-regular fa-copyright" style="padding-right: 4px;"></i>2024 All Rights Reserved</div>
        <div> My Simple Website.</div>
    </div>
</body>
</html>