<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-color: hsl(240, 56%, 34%);
        }
        .nav
        {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav>div>a
        {
            color: white;
            text-decoration: none;
            padding: 0px 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="niv">Nivas</div>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Skills</a>
            <a href="">More</a>
        </div>
    </div>
</body>
</html>